.mobile {    width: 100%;    height: 100%;    /*margin: 0px;*/    /*padding: 0px;*/    margin-top: 28px;    float: left; position: fixed;    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.5);    overflow: hidden;}#tm {display: none;}#tm:checked ~ #header {transform: translateX(270px);transition: all 0.2s linear}#tm:checked ~ #massages {transform: translateX(270px);transition: all 0.2s linear}#tm:checked ~ #menu {transform: translateX(270px);transition: all 0.2s linear}#mobile-top{    height:35%;    width: 270px;    background-image: url("../img/4.jpg");    background-size: cover;    display: flex;    flex-flow: column;}#mobile-top-1{    height:20%;    width:100%;    /*background:#9c27b0;*/    display: flex;    flex-flow: row;    align-items: center;}#mobile-top-1-1{    height:80%;    width: 15%;    display: flex;    flex-flow: row;    align-items: center;    justify-content: center;}#mobile-top-1-1-img{    height:20px;    width: 20px;    background-image: url("../img/打卡.svg");    background-size: cover;}#mobile-top-1-2{    height:80%;    width:55%;    color:white;    font-size: 16px;}#mobile-top-1-3{    height:80%;    width: 30%;    display: flex;    flex-flow: row;    justify-content: flex-end;    align-items: center;}#mobile-top-1-3-img{    height:35px;    width: 35px;    background-image: url("../img/二维码.svg");    background-size: cover;    margin-right: 10px;}#mobile-top-2{    height:50%;    width:100%;    display: flex;    flex-flow: row;    align-items: center;}#mobile-top-2-left{    height:80%;    width: 30%;    display: flex;    flex-flow: row;    align-items: flex-end;}#mobile-top-2-left-img{    height:60px;    width: 60px;    background-image: url("../img/01 touxiang.jpg");    background-size: cover;    border-radius: 50%;    margin-left: 10px;}#mobile-top-2-right{    height:80%;    width: 70%;    display: flex;    flex-flow: row;    align-items: flex-end;}#mobile-top-2-right-img{    height:60px;    width: 60px;    background-image: url("../img/情侣座.svg");    background-size: cover;    /*border-radius: 50%;*/}#mobile-top-3{    height:15%;    width:100%;    display: flex;    flex-flow: row;    align-items:center;}#mobile-top-4{    height:15%;    width:100%;    color:white;    font-size: 16px;    display: flex;    flex-flow: row;    align-items:center;}#mobile-center{    height:53%;    width: 270px;    background: whitesmoke;    /*overflow: scroll;*/    display: flex;    flex-flow: column;}.mobile-center-1{    height:12%;    width: 100%;    border-bottom: 1px solid #e6e6e6;}.left{    height:30px;    width: 30px;    background-image: url("../img/皇冠.svg");    background-size: cover;    margin-left: 10px;}.right{    height:30px;    width: 200px;    color:black;    font-size: 18px;    margin-left: 10px;}#mobile-bottom{    height:12%;    width: 270px;    background: #e6e6e6;}.mobile-bottom-left{    height:100%;    width: 20%;    display: flex;    flex-flow: column;    align-items: center;    justify-content: center;}#mobile-bottom-left-top{    height:30px;    width: 30px;    background-image: url("../img/设置.svg");    background-size: cover;}#mobile-bottom-left-bottom{    height:20px;    width: 40px;    color:black;    font-size: 16px;    display: flex;    flex-flow: row;    align-items: center;    justify-content: center;}.mobile-bottom-center{    height:100%;    width: 40%;    display: flex;    flex-flow: column;    /*align-items: center;*/    justify-content: center;}#mobile-bottom-center-top{    height:30px;    width: 30px;    background-image: url("../img/月亮.svg");    background-size: cover;}#mobile-bottom-center-bottom{    height:20px;    width: 40px;    color:black;    font-size: 16px;    display: flex;    flex-flow: row;    align-items: center;    justify-content: center;}